{
  "name": "backend-1",
  "version": "1.0.0",
  "description": "the first backend project by GT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Gaurav Tailor",
  "license": "ISC"
}
